{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "MONGO_DB_NAME": "tarpaulin",
                "MONGO_PORT": "27017",
                "MONGO_ROOT_USER": "root",
                "MONGO_ROOT_PASSWORD": "hunter2",
                "MONGO_USER": "root",
                "MONGO_PASSWORD": "hunter2",
                "RABBITMQ_HOST": "rabbitmq",
                "REDIS_NAME": "tarpaulin-redis",
                "REDIS_HOST": "localhost",
                "REDIS_PORT": "6379",
                "REDIS_PASSWORD": "hunter2",
            }
        }
    ]
}